Building the skeleton:
	Frame List Struct
	+ First Extension with HAnim PLG

	(First Frame is root and should? always have 0 offset)
	(All other Frames correspond to the bones)


Mapping vertices to bones:
	Skin PLG

	(each vertex can be maped to up to 4 Bones?)
	(What is the purpose of the boneMatrices?)


Animation:
	Type 1:
		First one Keyframe for every bone at time=0
		Following keyframes specify their parent keyframe and time